# db_seeder

./: .git-credentials  .gitconfig  .gitignore  .project  .travis.yml  404.html  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Makefile  Pipfile  README.md  Release-History.md  Release-Notes.md  Samples_Presto.md  Test_Presto.md  build.gradle  docker-compose.yml  gradle.properties  index.html  javadoc.xml  mkdocs.yml  run_db_seeder.bat  run_db_seeder.sh  run_db_seeder_complete.bat  run_db_seeder_complete.sh  run_db_seeder_generate_schema.bat  run_db_seeder_generate_schema.sh  run_db_seeder_multiple.bat  run_db_seeder_multiple.sh  run_db_seeder_presto_environment.bat  run_db_seeder_presto_environment.sh  run_db_seeder_setup_database.bat  run_db_seeder_setup_database.sh  run_db_seeder_setup_dbms.bat  run_db_seeder_setup_dbms.sh  run_db_seeder_setup_files.bat  run_db_seeder_setup_files.sh  settings.gradle  sitemap.xml  (+3 more)
.README_images/: RE Oracle 19c.txp  script_structure.gliffy
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci_ubuntu.yml  ci_windows.yml
Java/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  overview-summary.html  overview-tree.html
Java/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
code_of_conduct/: index.html
contributing/: index.html
dderl/: run_application_setup.sh  run_db_setup.sql
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.js  system-properties.html  type-search-index.js
doc/Java/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docker/: dockerfile_presto
docs/: code_of_conduct.md  contributing.md  index.md  license.md  release-history.md  release-notes.md  release_notes.md  release_schedule.md
docs/Java/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  overview-summary.html
img/: RE_Oracle_19c.txp
json/: db_seeder_schema.company.json  db_seeder_schema.syntax.json  db_seeder_schema.travis.json  example.json
kxn_dev/: .bashrc.stefan  requirements.txt
license/: index.html
release-history/: index.html
release-notes/: index.html
release_history/: index.html
release_notes/: index.html
release_schedule/: index.html
resources/: ClassHierarchy.gliffy
resources/.README_images/: RE_Oracle_19c.txp
resources/docker/: dockerfile_presto
resources/internals/: Applied SQL Statements.xlsx
resources/json/: db_seeder_schema.company.json  db_seeder_schema.company_108000.json  db_seeder_schema.company_3.json  db_seeder_schema.company_50.json  db_seeder_schema.syntax.json
resources/statistics/: db_seeder_bash_complete_company_2.7.0_vmware.tsv  db_seeder_bash_complete_company_2.7.0_wsl2.tsv  db_seeder_bash_complete_company_2.7.1_vmware.tsv  db_seeder_bash_complete_company_2.7.1_wsl2.tsv  db_seeder_bash_complete_company_2.8.0_vmware.tsv  db_seeder_bash_complete_company_2.8.0_wsl2.tsv  db_seeder_bash_complete_company_2.8.1_vmware.tsv  db_seeder_bash_complete_company_2.8.1_wsl2.tsv  db_seeder_bash_complete_company_2.8.2_vmware.tsv  db_seeder_bash_complete_company_2.8.2_wsl2.tsv  db_seeder_bash_complete_company_2.9.0_vmware.tsv  db_seeder_bash_complete_company_2.9.0_wsl2.tsv  db_seeder_bash_complete_company_2.9.1_vmware.tsv  db_seeder_bash_complete_company_2.9.1_wsl2.tsv  db_seeder_bash_complete_company_3.0.3_vmware.tsv  db_seeder_bash_complete_unknown_2.7.1.tsv  (+94 more)
scripts/: connection_test_mssqlserverer.udl  run_db_seeder_complete.bat  run_db_seeder_complete.sh  run_db_seeder_complete_client.bat  run_db_seeder_complete_client.sh  run_db_seeder_complete_client_1.sh  run_db_seeder_complete_client_2.sh  run_db_seeder_complete_emb.bat  run_db_seeder_complete_emb.sh  run_db_seeder_complete_presto.bat  run_db_seeder_complete_presto.sh  run_db_seeder_complete_trino.bat  run_db_seeder_complete_trino.sh  run_db_seeder_compute_improvement.bat  run_db_seeder_compute_improvement.sh  run_db_seeder_create_data.bat  run_db_seeder_create_data.sh  run_db_seeder_create_summary.bat  run_db_seeder_create_summary.sh  run_db_seeder_docker_compose.sh  run_db_seeder_generate_schema.bat  run_db_seeder_generate_schema.sh  run_db_seeder_presto_environment.bat  run_db_seeder_presto_environment.sh  run_db_seeder_release.bat  run_db_seeder_release.sh  run_db_seeder_setup_agens.bat  run_db_seeder_setup_cockroach.bat  run_db_seeder_setup_cratedb.bat  run_db_seeder_setup_cubrid.bat  run_db_seeder_setup_dbms.bat  run_db_seeder_setup_dbms.sh  run_db_seeder_setup_derby.bat  run_db_seeder_setup_exasol.bat  run_db_seeder_setup_files.bat  run_db_seeder_setup_files.sh  run_db_seeder_setup_firebird.bat  run_db_seeder_setup_h2.bat  run_db_seeder_setup_heavy.bat  run_db_seeder_setup_hsqldb.bat  (+43 more)
search/: search_index.json
statistics/: db_seeder_bash.tsv  db_seeder_cmd.tsv  db_seeder_travis_1.15.10.tsv  db_seeder_travis_1.15.11.tsv  db_seeder_travis_1.15.8.tsv  db_seeder_travis_2.0.0.tsv  db_seeder_travis_2.1.0.tsv  db_seeder_travis_bash.tsv  db_seeder_travis_client_2.1.0.tsv  db_seeder_travis_emb_2.1.0.tsv
(+1008 files in other folders)
