D:\SoftDevelopment\Projects\Konnexions\db_seeder>docker ps
CONTAINER ID        IMAGE                             COMMAND                  CREATED              STATUS                    PORTS                                            NAMES
242139c768e7        konnexionsgmbh/db_seeder_presto   "presto-server/bin/l…"   About a minute ago   Up About a minute         0.0.0.0:8080->8080/tcp                           db_seeder_presto
06523cfc211a        konnexionsgmbh/db_19_3_ee         "/bin/sh -c 'exec $O…"   42 minutes ago       Up 42 minutes (healthy)   0.0.0.0:1521->1521/tcp, 5500/tcp                 db_seeder_db
b7ae49dd9d43        portainer/portainer               "/portainer"             10 days ago          Up 3 hours                0.0.0.0:8000->8000/tcp, 0.0.0.0:9000->9000/tcp   portainer

D:\SoftDevelopment\Projects\Konnexions\db_seeder>scripts\samples\presto\run_sample_oracle
================================================================================
Start scripts\samples\presto\run_sample_oracle
--------------------------------------------------------------------------------
DB Seeder - Demonstration Issues Presto Oracle Connector.
--------------------------------------------------------------------------------
The current time is: 13:20:34.01
Enter the new time:
--------------------------------------------------------------------------------
[main] Start SampleOracle
[main]
[main] ----------------------------------------------
[main] 1 - Setup the database (includes reset)
[main] 2 - Run the demo with the original JDBC driver
[main] 3 - Run the demo with the Presto JDBC driver
[main] 4 - Reset the database
[main] 9 - Terminate the processing
[main] ----------------------------------------------
[main]
[main] Please make a choice:
1
[main] Reset the database
[main]
[main] driver  ='oracle.jdbc.driver.OracleDriver'
[main] url     ='jdbc:oracle:thin:@//localhost:1521/orclpdb1'
[main] sqlStmnt='SELECT count(*) FROM ALL_USERS WHERE username = 'KXN_USER''
[main] sqlStmnt='DROP USER KXN_USER CASCADE'
[main]
[main] Setup the database
[main]
[main] driver  ='oracle.jdbc.driver.OracleDriver'
[main] url     ='jdbc:oracle:thin:@//localhost:1521/orclpdb1'
[main] sqlStmnt='CREATE USER KXN_USER IDENTIFIED BY "oracle"'
[main] sqlStmnt='ALTER USER KXN_USER QUOTA UNLIMITED ON users'
[main] sqlStmnt='GRANT CREATE SEQUENCE TO KXN_USER'
[main] sqlStmnt='GRANT CREATE SESSION TO KXN_USER'
[main] sqlStmnt='GRANT CREATE TABLE TO KXN_USER'
[main] sqlStmnt='GRANT UNLIMITED TABLESPACE TO KXN_USER'
[main] driver  ='oracle.jdbc.driver.OracleDriver'
[main] url     ='jdbc:oracle:thin:@//localhost:1521/orclpdb1'
[main] sqlStmnt='CREATE TABLE issue_table (
    column_pk        NUMBER         NOT NULL
                                    PRIMARY KEY,
    column_blob      BLOB,
    column_clob      CLOB,
    column_timestamp TIMESTAMP      NOT NULL,
    column_varchar   VARCHAR2(100)  NOT NULL
                                    UNIQUE
)
'
[main]
[main] ----------------------------------------------
[main] 1 - Setup the database (includes reset)
[main] 2 - Run the demo with the original JDBC driver
[main] 3 - Run the demo with the Presto JDBC driver
[main] 4 - Reset the database
[main] 9 - Terminate the processing
[main] ----------------------------------------------
[main]
[main] Please make a choice:
2
[main] Run the demo with the original JDBC driver
[main]
[main] driver  ='oracle.jdbc.driver.OracleDriver'
[main] url     ='jdbc:oracle:thin:@//localhost:1521/orclpdb1'
[main]
[main]     50 rows inserted so far
[main]    100 rows inserted so far
[main]    150 rows inserted so far
[main]    200 rows inserted so far
[main]    250 rows inserted so far
[main]    300 rows inserted so far
[main]    350 rows inserted so far
[main]    400 rows inserted so far
[main]    450 rows inserted so far
[main]    500 rows inserted so far
[main]    550 rows inserted so far
[main]    600 rows inserted so far
[main]    650 rows inserted so far
[main]    700 rows inserted so far
[main]    750 rows inserted so far
[main]    800 rows inserted so far
[main]    850 rows inserted so far
[main]    900 rows inserted so far
[main]    950 rows inserted so far
[main]   1000 rows inserted so far
[main]   1050 rows inserted so far
[main]   1100 rows inserted so far
[main]   1150 rows inserted so far
[main]   1200 rows inserted so far
[main]   1250 rows inserted so far
[main]   1300 rows inserted so far
[main]   1350 rows inserted so far
[main]   1400 rows inserted so far
[main]   1450 rows inserted so far
[main]   1500 rows inserted so far
[main]   1550 rows inserted so far
[main]   1600 rows inserted so far
[main]   1650 rows inserted so far
[main]   1700 rows inserted so far
[main]   1750 rows inserted so far
[main]   1800 rows inserted so far
[main]   1850 rows inserted so far
[main]   1900 rows inserted so far
[main]   1950 rows inserted so far
[main]   2000 rows inserted so far
[main]   2050 rows inserted so far
[main]   2100 rows inserted so far
[main]   2150 rows inserted so far
[main]   2200 rows inserted so far
[main]   2250 rows inserted so far
[main]   2300 rows inserted so far
[main]   2350 rows inserted so far
[main]   2400 rows inserted so far
[main]   2450 rows inserted so far
[main]   2500 rows inserted so far
[main]
[main]   2500 rows inserted totally - duration in seconds:         15
[main]
[main] ----------------------------------------------
[main] 1 - Setup the database (includes reset)
[main] 2 - Run the demo with the original JDBC driver
[main] 3 - Run the demo with the Presto JDBC driver
[main] 4 - Reset the database
[main] 9 - Terminate the processing
[main] ----------------------------------------------
[main]
[main] Please make a choice:
1
[main] Reset the database
[main]
[main] driver  ='oracle.jdbc.driver.OracleDriver'
[main] url     ='jdbc:oracle:thin:@//localhost:1521/orclpdb1'
[main] sqlStmnt='SELECT count(*) FROM ALL_USERS WHERE username = 'KXN_USER''
[main] sqlStmnt='DROP USER KXN_USER CASCADE'
[main]
[main] Setup the database
[main]
[main] driver  ='oracle.jdbc.driver.OracleDriver'
[main] url     ='jdbc:oracle:thin:@//localhost:1521/orclpdb1'
[main] sqlStmnt='CREATE USER KXN_USER IDENTIFIED BY "oracle"'
[main] sqlStmnt='ALTER USER KXN_USER QUOTA UNLIMITED ON users'
[main] sqlStmnt='GRANT CREATE SEQUENCE TO KXN_USER'
[main] sqlStmnt='GRANT CREATE SESSION TO KXN_USER'
[main] sqlStmnt='GRANT CREATE TABLE TO KXN_USER'
[main] sqlStmnt='GRANT UNLIMITED TABLESPACE TO KXN_USER'
[main] driver  ='oracle.jdbc.driver.OracleDriver'
[main] url     ='jdbc:oracle:thin:@//localhost:1521/orclpdb1'
[main] sqlStmnt='CREATE TABLE issue_table (
    column_pk        NUMBER         NOT NULL
                                    PRIMARY KEY,
    column_blob      BLOB,
    column_clob      CLOB,
    column_timestamp TIMESTAMP      NOT NULL,
    column_varchar   VARCHAR2(100)  NOT NULL
                                    UNIQUE
)
'
[main]
[main] ----------------------------------------------
[main] 1 - Setup the database (includes reset)
[main] 2 - Run the demo with the original JDBC driver
[main] 3 - Run the demo with the Presto JDBC driver
[main] 4 - Reset the database
[main] 9 - Terminate the processing
[main] ----------------------------------------------
[main]
[main] Please make a choice:
3
[main] Run the demo with the Presto JDBC driver
[main]
[main] driver  ='io.prestosql.jdbc.PrestoDriver'
[main] url     ='jdbc:presto://localhost:8080/db_seeder_oracle/kxn_user?user=presto'
[main]
[main]     50 rows inserted so far
[main]    100 rows inserted so far
[main]    150 rows inserted so far
[main]    200 rows inserted so far
[main]    250 rows inserted so far
[main]    300 rows inserted so far
[main]    350 rows inserted so far
[main]    400 rows inserted so far
[main]    450 rows inserted so far
[main]    500 rows inserted so far
[main]    550 rows inserted so far
[main]    600 rows inserted so far
[main]    650 rows inserted so far
[main]    700 rows inserted so far
[main]    750 rows inserted so far
[main]    800 rows inserted so far
[main]    850 rows inserted so far
[main]    900 rows inserted so far
[main]    950 rows inserted so far
[main]   1000 rows inserted so far
[main]   1050 rows inserted so far
[main]   1100 rows inserted so far
[main]   1150 rows inserted so far
[main]   1200 rows inserted so far
[main]   1250 rows inserted so far
[main]   1300 rows inserted so far
[main]   1350 rows inserted so far
[main]   1400 rows inserted so far
[main]   1450 rows inserted so far
[main]   1500 rows inserted so far
[main]   1550 rows inserted so far
[main]   1600 rows inserted so far
[main]   1650 rows inserted so far
[main]   1700 rows inserted so far
[main]   1750 rows inserted so far
[main]   1800 rows inserted so far
[main]   1850 rows inserted so far
[main]   1900 rows inserted so far
[main]   1950 rows inserted so far
[main]   2000 rows inserted so far
[main]   2050 rows inserted so far
[main]   2100 rows inserted so far
[main]   2150 rows inserted so far
[main]   2200 rows inserted so far
[main]   2250 rows inserted so far
[main]   2300 rows inserted so far
[main]   2350 rows inserted so far
[main]   2400 rows inserted so far
[main]   2450 rows inserted so far
[main]   2500 rows inserted so far
[main]
[main]   2500 rows inserted totally - duration in seconds:       1067
[main]
[main] ----------------------------------------------
[main] 1 - Setup the database (includes reset)
[main] 2 - Run the demo with the original JDBC driver
[main] 3 - Run the demo with the Presto JDBC driver
[main] 4 - Reset the database
[main] 9 - Terminate the processing
[main] ----------------------------------------------
[main]
[main] Please make a choice:
