coordinator=true
discovery-server.enabled=true
discovery.uri=http://localhost:8080
http-server.http.port=8080
http-server.https.port=8443
node-scheduler.include-coordinator=true
query.max-memory-per-node=1GB
query.max-memory=5GB
query.max-total-memory-per-node=2GB
