db_seeder.character.set.server=
db_seeder.collation.server=
db_seeder.connection.host=
db_seeder.connection.host.trino=
db_seeder.connection.port=0
db_seeder.connection.port.trino=0
db_seeder.connection.prefix=
db_seeder.connection.service=
db_seeder.connection.suffix=

db_seeder.database.sys=
db_seeder.database=

db_seeder.file.configuration.name=
db_seeder.file.json.name=resources/json/db_seeder_schema.company.json
db_seeder.file.statistics.delimiter=\t
db_seeder.file.statistics.header=ticker symbol;DBMS;db type;runtime in ms;start time;end time;host name;no. cores;operating system
db_seeder.file.statistics.name=resources/statistics/db_seeder_local.tsv
db_seeder.file.statistics.summary.name=resources/statistics/db_seeder_summary.tsv
db_seeder.file.statistics.summary.source=resources/statistics;Transfer

db_seeder.password.sys=
db_seeder.password=

db_seeder.schema=

db_seeder.user.sys=
db_seeder.user=
