log4j.properties=

# Root logger option
log4j.rootLogger=DEBUG, consoleAppender, fileAppender

# Direct log messages to stdout
log4j.appender.consoleAppender.Target=System.out
log4j.appender.consoleAppender.Threshold=INFO
# C=class name of the caller 
# L=line number 
# M=method name 
# c=category 
# d=date 
# m=message
# n=new line 
# p=priority 
log4j.appender.consoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%C{1}.java] %-5p %m%n
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender

# Direct log messages to a log file
log4j.appender.fileAppender.File=db_seeder.log
log4j.appender.fileAppender.Threshold=DEBUG
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%C{1}.java] %-5p %M:%L %n%m%n
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender=org.apache.log4j.FileAppender

log4j.logger.org.apache=INFO, fileAppender
