connector.name=mysql
connection-url=jdbc:mysql://db_seeder_db:3306/?serverTimezone=UTC&autoReconnect=true&failOverReadOnly=false&rewriteBatchedStatements=true
connection-user=kxn_user
connection-password=mysql
