connector.name=mysql
case-insensitive-name-matching=true
connection-url=jdbc:mysql://db_seeder_db:3306/?serverTimezone=UTC&autoReconnect=true&failOverReadOnly=false&rewriteBatchedStatements=true
connection-user=kxn_user
connection-password=mysql
insert.non-transactional-insert.enabled=true
