connector.name=oracle
case-insensitive-name-matching=true
connection-url=jdbc:oracle:thin:@//db_seeder_db:1521/orclpdb1?oracle.net.disableOob=true
connection-user=kxn_user
connection-password=oracle
insert.non-transactional-insert.enabled=true
oracle.number.default-scale=10
