coordinator=true
discovery.uri=http://localhost:8080
http-server.http.port=8080
insert.non-transactional-insert.enabled=true
node-scheduler.include-coordinator=true
query.max-memory-per-node=1GB
query.max-memory=5GB
query.max-total-memory-per-node=2GB
write.batch-size=100000
